<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<l:layout css="${rootURL}/plugin/pureload/style.css" norefresh="true">
    	<st:include it="${it.build}" page="sidepanel.jelly" />
    	<l:main-panel>
    	<div class="header">
           <img src="${rootURL}/plugin/pureload/images/check.png" alt="logo" />
           <h1>PureLoad Results</h1>
        </div>

        <j:set var="report" value="${it.report}"/>

        <div class="summary">
           <table>
               <tr>
                  <th class="right">PLC:</th>
                  <td class="left">${report.getPlcFileName()}</td>
               </tr>
               <tr>
                  <th class="right">Date Executed:</th>
                  <td>${report.date}</td>
               </tr>
               <tr>
                   <th class="right">Execution Time:</th>
                   <td>${report.execTime} seconds</td>
               </tr>
               <j:choose>
                <j:when test="${report.success}">
                <tr>
                 <th class="right">Status:</th>
                 <td>Success</td>
                </tr>
                </j:when>
                <j:otherwise>
                <tr>
                 <th class="right">Status:</th>
                 <td class="red">Failed</td>
                </tr>
                </j:otherwise>
               </j:choose>
           </table>
        </div>

        <h3>KPI Summary</h3>
        <div class="summary-results">
           <table>
              <tr>
              <th class="left">KPI</th>
              <th>Status</th>
              <th>Msg</th>
              </tr>
               <j:forEach var="kpiResult" items="${report.getKpiResults()}">
                 <tr>
                 <td class="left">${kpiResult.name}</td>
                 <j:choose>
                 <j:when test="${kpiResult.isOk()}">
                   <td>Ok</td>
                 </j:when>
                 <j:otherwise>
                   <td class="red">Failed</td>
                 </j:otherwise>
                 </j:choose>
                 <td>${kpiResult.kpiErrorMessage}</td>
                 </tr>
               </j:forEach>
           </table>
        </div>

        <j:if test="${it.totalSummaryHtml != null}">
           <h3>Execution Report</h3>
           <div class="summary">
             <j:out value="${it.totalSummaryHtml}"/>
           </div>
           <p/>
           <j:if test="${it.totalSummaryTableHtml != null}">
           <div class="summary-results">
             <j:out value="${it.totalSummaryTableHtml}"/>
           </div>
           </j:if>
        </j:if>
  		</l:main-panel>
  	</l:layout>
</j:jelly>